{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@wdio/cli": "^7.5.7",
    "@wdio/sync": "^7.5.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:visual": "wdio run ./wdio.conf.js",
    "test:visual:prod": "wdio run ./wdio.conf.js -- --logLevel='debug' --baseUrl='https://witty-plant-091fd3b10-2.centralus.azurestaticapps.net/'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.5.7",
    "@wdio/mocha-framework": "^7.5.3",
    "@wdio/sauce-service": "^7.5.7",
    "@wdio/spec-reporter": "^7.5.7",
    "chromedriver": "^90.0.0",
    "wdio-chromedriver-service": "^7.0.0"
  }
}
